disabled_rules:
- force_cast
- identifier_name
- line_length
- force_try
- legacy_constructor
- syntactic_sugar
- cyclomatic_complexity
- type_name
- compiler_protocol_init
- unused_optional_binding
- trailing_whitespace
- large_tuple

excluded:
- Carthage
- Pods
- JLG Control/ProtobufClasses
- Pods/CryptoSwift
- JLG ControlTests
- JLG ControlUITests

force_cast: warning # implicitly
force_try:
   severity: warning # explicitly
line_length:
    warning: 800
    error: 1000
    ignores_function_declarations: true
    ignores_comments: true
    ignores_urls: true
function_body_length:
    warning: 300
    error: 500
function_parameter_count:
    warning: 6
    error: 8
type_body_length:
    warning: 1000
    error: 1500
file_length:
    warning: 1000
    error: 1500
    ignore_comment_only_lines: true
cyclomatic_complexity:
    warning: 1
    error: 100
identifier_name:
  min_length: # only min_length
  max_length: # warning and error

#trailing_comma:
    #excluded: [KCType1ContainerVC]

reporter: "xcode"
